# kidpuzzle

./: build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/particles/: particle_1.pe  star.p
android/res/values/: strings.xml
android/src/ru/mgs/games/kidpuzzle/: AndroidLauncher.java
android/src/ru/mgs/games/kidpuzzle/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
core/src/ru/mgs/games/kidpuzzle/: AdHandler.java  GameConfig.java  KidPuzzleGame.java  KidPuzzleUtil.java  MyButton.java  Puzzle.java  PuzzleElement.java  PuzzleElementInfo.java  UIStage.java  todo
core/src/ru/mgs/games/kidpuzzle/screens/: BaseScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java
desktop/: build.gradle
desktop/src/ru/mgs/games/kidpuzzle/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/ru/mgs/games/kidpuzzle/: IOSLauncher.java
